<!--
SPDX-FileCopyrightText: 2006 Teemu Rytilahti
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>**TITLE**</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
 </head>
 <body>
  <table class="image-table">
   <tr>
    <td align="center" class="navbar">&lt; **PREV** | **INDEX** | **NEXT** &gt;</td>
   <tr>
    <td align="center" class="image">
      **IMAGE_OR_VIDEO**
    </td>
   </tr>
  </table>

  **DESCRIPTION**

<table class="controlinfo">
      <tr>
          <td>**RESOLUTIONS**</td>
          <td style="text-align:right">Created by <a href="http://www.kphotoalbum.org/">KPhotoAlbum</a></td>
      </tr>
  </table>

</body>
</html>
