<!--
SPDX-FileCopyrightText: 2006 Teemu Rytilahti
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>**TITLE**</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
 </head>
 <body>
  <h1 class="title">**TITLE**</h1>
  **DESCRIPTION**
  <table class="thumbnail-table">
    **THUMBNAIL-TABLE**
  </table>
  <hr/>
  <table class="controlinfo">
      <tr>
          <td>**RESOLUTIONS**<br>**KIMFILE**</td>
          <td style="text-align:right">Created by<br><a href="http://www.kphotoalbum.org/">KPhotoAlbum</a></td>
      </tr>
  </table>
 </body>
</html>
